{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"sql_server_cnx": "SERVER=CIT03-PC06\\SQLEXPRESS; database=Bellacos; userid=SA; password=; MultipleActiveResultSets=true"
    "sql_server_cnx": "SERVER=OracleSotf\\SQLEXPRESS; database=Bellacos; Trusted_Connection=true; TrustServerCertificate=True; MultipleActiveResultSets=true"
  }
}
